{
  "name": "maths",
  "version": "1.0.0",
  "description": "A dynamic maths library.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soax/maths.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soax/maths/issues"
  },
  "homepage": "https://github.com/soax/maths#readme",
  "devDependencies": {
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
